{
    "name": "flowdee/clickwhale",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flowdee\\Clickwhale\\": "src/"
        }
    },
    "authors": [
        {
            "name": "peterkrupenya",
            "email": "62963646+peterkrupenya@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "whichbrowser/parser": "dev-master",
        "typisttech/imposter-plugin": "0.6.x-dev"
    },
    "extra": {
        "imposter": {
            "namespace": "Flowdee\\ClickWhale\\Vendor",
            "excludes": []
        }
    },
    "config": {
        "allow-plugins": {
            "typisttech/imposter-plugin": true
        }
    }
}
